INPUT(
./release\Main.o
./release\Client.o
./release\ChatManager.o
./release\ChatWindow.o
./release\UserListWidget.o
./release\LogonWindow.o
./release\RegWindow.o
./release\MainWindow.o
./release\Config.o
./release\Const.o
./release\Protocol.o
./release\Result.o
./release\qrc_Resource.o
./release\moc_Client.o
./release\moc_ChatManager.o
./release\moc_ChatWindow.o
./release\moc_UserListWidget.o
./release\moc_LogonWindow.o
./release\moc_RegWindow.o
./release\moc_MainWindow.o
);
